# Java

./: JinKeStructure.vsd
FirstJava/src/com/company/: Main.java  MonitorUtil.java  MyAnnnotion.java  MyAnnotationPerson.java  Person.java  StuInvocationHandler.java  Student.java
demo/: pom.xml
demo-salve/: pom.xml
demo-salve/src/main/java/com/example/demosalve/: DemoSalveApplication.java  MqTester.java
demo-salve/src/main/java/com/example/demosalve/mq/: Consumer.java  Consumer2.java
demo-salve/src/test/java/com/example/demosalve/: DemoSalveApplicationTests.java
demo/sql/: Dump20200806.sql  Dump20200827.sql  cyhTest.sql  order.sql  usercenter.sql
demo/src/main/java/com/example/demo/: AppInit.java  DemoApplication.java  MqTester.java  RedisLockTester.java
demo/src/main/java/com/example/demo/ScheduledTask/: SimpleScheduledTask.java
demo/src/main/java/com/example/demo/aspect/: LogAspect.java
demo/src/main/java/com/example/demo/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  MybatisPlusConfig.java  jdbc.properties
demo/src/main/java/com/example/demo/controller/: OrderController.java  RestRetValue.java  UserController.java
demo/src/main/java/com/example/demo/dto/: OrderDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/entity/: Cipher.java  CipherAspect.java  DesUtil.java  OrderEntity.java  PhoneAddressEntity.java  TestAspect.java  UserDetailEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/error/: HttpErrorController.java
demo/src/main/java/com/example/demo/filter/: LogCostFilter.java
demo/src/main/java/com/example/demo/intercept/: MvcConfigurer.java  SessionHandlerInterceptor.java
demo/src/main/java/com/example/demo/mapper/: DynamicDataSource.java  MasterDataSource.java  OrderMapper.java  PhoneAddressMapper.java  SlaveDataSource.java  UserDetailMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/mq/: JmsConfig.java  Producer.java
demo/src/main/java/com/example/demo/redis/: LockCase1.java  LockConstants.java  PhoneAdressLoader.java  RedisLock.java
demo/src/main/java/com/example/demo/service/: DS.java  DynamicDataSourceApsect.java  OptimisticLockService.java  OrderService.java  PhoneAddressService.java  PhoneMessageEvent.java  PhoneMessageService.java  UserService.java
demo/src/main/resources/: application-sharing-jdbc.properties  application.properties  banner.txt
demo/uml/: code.vpp  code.vpp.bak_000f
