spring.datasource.mater.username=root
spring.datasource.mater.password=SYS12sys
spring.datasource.mater.jdbcurl=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.mater.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave.username=ReadOnlyUser
spring.datasource.slave.password=SYS12sys
spring.datasource.slave.jdbcurl=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver