
spring.datasource.username=wuhj
spring.datasource.password=jerry842
spring.datasource.url=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver