
spring.datasource.username=root
spring.datasource.password=SYS12sys
spring.datasource.url=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.slave.username=ReadOnlyUser
#spring.datasource.slave.password=SYS12sys
#spring.datasource.slave.url=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

#<bean name="masterDataSource" class="org.apache.commons.BasicDataSource" destroy-method="close">
#    <property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
#    <property name="url" value="jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true" />
#    <property name="username" value="root" />
#    <property name="password" value="SYS12sys" />
#</bean>
#
#<bean name="slaveDataSource" class="org.apache.commons.BasicDataSource" destroy-method="close">
#    <property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
#    <property name="url" value="jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true" />
#    <property name="username" value="ReadOnlyUser" />
#    <property name="password" value="SYS12sys" />
#</bean>

<bean id="dataSource" class="com.example.demo.mapper.DynamicDataSource">
    <property name="targetDataSources">
        <map key-type="java.lang.String">
            <entry key="master" value-ref="masterDataSource"/>
            <entry key="slave" value-ref="slaveDataSource"/>
        </map>
   </property>
    <property name="defaultTargetDataSource" ref="masterDataSource"/>
</bean>