
spring.datasource.master.username=root
spring.datasource.master.password=SYS12sys
spring.datasource.master.url=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave.username=ReadOnlyUser
spring.datasource.slave.password=SYS12sys
spring.datasource.slave.url=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver